{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Assignment6 instruction\
Press 1,2,3,4,5 to change shading function\
Press w to zoom in \
press s to zoom out\
press a to move view to left\
press d to move view to right\
press i to rotate up\
press m to rotate down\
press j to rotate left \
press k to rotate right\
press + to scale lager\
press - to scale smaller\
press right arrow to look to the right\
press left arrow to look to the left\
press up arrow to look up\
press down arrow to look down\
\
}